{
  "name": "storage-resize-images-functions",
  "description": "Resized Image Generator for Firebase",
  "author": "Firebase",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run clean && npm run compile",
    "build:watch": "npm run clean && tsc --watch",
    "clean": "rimraf lib",
    "compile": "tsc",
    "test": "jest",
    "generate-readme": "firebase ext:info .. --markdown > ../README.md"
  },
  "dependencies": {
    "@types/node": "^20.10.3",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^4.9.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^2.6.3",
    "sharp": "0.32.6",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "uuidv4": "^6.1.0"
  },
  "devDependencies": {
    "@types/mkdirp": "^1.0.1",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.3",
    "firebase": "^10.4.0",
    "firebase-functions-test": "3.2.0",
    "image-size": "^0.9.3",
    "image-type": "^4.1.0",
    "@types/jest": "29.5.0",
    "jest": "29.5.0",
    "mocked-env": "^1.3.2",
    "ts-jest": "29.1.2"
  },
  "private": true
}
